{
  "manifest_version": 2,

  "name": "Twitter icon singleColoarBall Converter",
  "version": "0.1.0",
  "description": "Convert All twitter icons to single collor ball",

  "content_scripts": [
    {
    "css": ["content_scripts/styles.css"],
      "js": ["jquery-3.3.1.min.js","rewrite_scripts/main.js","rewrite_scripts/main.css"],
    "matches": ["https://*.twitter.com/*"],
    "run_at": "document_start"
  }
]

}
